<!DOCTYPE html>
<html>
    <head>
    <title>
    document
    </title>
    <style>
        .cards-container{
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .card{
            height: 100px;
            width: 200px;
            background:white;
            padding: 5px;
         box-shadow: 0px 0px 10px ;
         margin: 20px;

        }
        .card-img{
            height: 20px;
            padding: 5px;
            box-shadow: 0px 0px 1px 1px;
            

        }
        .card-header{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card-heading{
            font-size: 15px;
            margin-left: 5px;

        }
        .card-description{
            font-size: 10px;
            padding: 0 20px;
            margin: 0;
        }

        

        </style>
    </head>
    <body>
        <div class="cards-container">
        <div class="card">
            
            <div class="card-header">
                <img src="live-classes.png" class="card-img"/>
                <h1 class="card-heading"> live interactive classe</h1>
            </div>
            <p class="card-description">
                Attend live class and get your doubts 
                cleared by the instructor in real-time 
                just like a physical classroom. No boring pre-recorded videos.
            </p>
           
        </div>
        
        <div class="card">
            
            <div class="card-header">
                <img src="lifetime-free-notes.png" class="card-img"/>
                <h1 class="card-heading"> life time free notes</h1>
            </div>
            <p class="card-description">
                Get lifetime access of the notes that you can refer anytime in the future.
                 High-quality notes prepared by the instructor. No need to buy any books.
            </p>
           
        </div>
        <div class="card">
            
            <div class="card-header">
                <img src="doubt-resolution.png" class="card-img"/>
                <h1 class="card-heading"> doubt-resolution</h1>
            </div>
            <p class="card-description">
                Get your doubts resolved quickly. No more waiting for the next class.
                 Once you ask a doubt our teaching assistants will resolve it as soon as possible.
            </p>
           
        </div>
        </div>
    </body>
</html>